<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//Source Code/style.css">
    <div class="FContainer">
        <nav class="wrapper">
          <div class="brand">
            <div class="firstname">Tepok</div>
            <div class="lastname">Bulu</div>
          </div>  
          <ul class="navigation">
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </div>
    <title>Peralatan</title>
</head>
<body>
    <table class="table nomor2" width="100%"> 
        <tr class="tr1">
          <th class="th2"><a id="linkpengertian" href="pengertiann.html">Pengertian</a></th>
          <th class="th2"><a id="linkpengertian" href="partaii.html">Partai</a></th>
          <th class="th2"><a id="linkpengertian" href="teknikdasar.html">Teknik Dasar</a></th>
          <th class="th2"><a id="linkpengertian" href="teknikpukulan.html">Teknik Pukulan</a></th>
          <th class="th2"><a id="linkpengertian" href="sistem.html">Sistem Permainan</a></th>
          <th class="th2"><a id="linkpengertian" href="peralatan.html">Peralatan</a></th>
          <th class="th2"><a id="linkpengertian" href="tips.php">Tips Dalam Bermain</a></th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <h2 style="margin-left: 10px;">Peralatan</h2>
    <br>
    <!-- <p style="margin-left: 10px;">Akan ada beberapa masalah jika kita tidak memperhatikan alat yang kita pakai. Ada beberapa hal yang harus diperhatikan:</p> -->
    <br>

  <div style="display: flex;">
    <div class="raketsepatu">
      <h4>Raket</h4>
      <img src="https://ds393qgzrxwzn.cloudfront.net/resize/m600x500/cat1/img/images/0/nuwfGoqlZI.jpg" width="200px" height="200px">   
      <p>Gunakan raket dengan bentuk <i>heavy head</i> untuk pukulan smash lebih kencang,<br>atau gunakan raket berbentuk <i>square head</i> untuk gaya bermain cepat dan agresif.</p>
    </div>
   
    <div class="raketsepatuu">
      <h4>Sepatu</h4>
      <a href="https://www.priceza.co.id/s/harga/sepatu-badminton-bulutangkis" target="_blank"><img src="https://img.priceza.co.id/img1/2130004/0001/2130004-20220409215627-82833391809647781.jpg"></a>
      <p>Gunakan sepatu khusus Bulutangkis dengan permukaan karet tebal<br> dan ukuran pas dengan kaki kita supaya tidak mudah tergelincir.</p>
    </div>
  </div>
  <br>
  <br>
  <br>
    <ul id="sis">
      <li>Kita harus teliti dalam memilih raket dan senarnya. Jika tidak, maka kita bisa cidera karena raket dan senar yang tidak pas.</li>
      <li>Gunakanlah raket ori dan senar dengan tegangan secukupnya agar kita tidak cidera.</li>
      <li>Pilihlah jenis raket sesuai dengan gaya bermain Anda</li>
    </ul>
</body>
</html>