<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..//Source Code/style.css" />
    <title>Teknik Dasar</title>
    <div class="FContainer">
      <nav class="wrapper">
        <div class="brand">
          <div class="firstname">Tepok</div>
          <div class="lastname">Bulu</div>
        </div>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </head>
  <body>
    <table class="table nomor2" width="100%">
      <tr class="tr1">
        <th class="th2">
          <a id="linkpengertian" href="pengertiann.html">Pengertian</a>
        </th>
        <th class="th2">
          <a id="linkpengertian" href="partaii.html">Partai</a>
        </th>
        <th class="th2">
          <a id="linkpengertian" href="teknikdasar.html">Teknik Dasar</a>
        </th>
        <th class="th2">
          <a id="linkpengertian" href="teknikpukulan.html">Teknik Pukulan</a>
        </th>
        <th class="th2">
          <a id="linkpengertian" href="sistem.html">Sistem Permainan</a>
        </th>
        <th class="th2">
          <a id="linkpengertian" href="peralatan.html">Peralatan</a>
        </th>
        <th class="th2">
          <a id="linkpengertian" href="tips.php">Tips Dalam Bermain</a>
        </th>
      </tr>
    </table>
    <br />
    <br />
    <div id="teknikdsr">
      <h2 style="margin-left: 10px">Teknik Dasar</h2>
      <br />
      <h3 style="margin-left: 10px">Cara memegang raket ada 2, yaitu:</h3>
      <br />
      <div class="row">
        <div class="forehand">
          <h3 style="text-align: center">Pegangan <i>Forehand</i></h3>
          <br />
          <img
            src="https://i.pinimg.com/564x/5e/f2/5f/5ef25fe60e31553fc4b7efb8c389fb46.jpg"
            style="
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            "
          />
          <br />
          
          <ol style="margin-left: 10px; font-size: larger;">
            Pegangan ini hampir sama dengan posisi tangan sedang bersalaman.
          </ol>
          <br />
          <!-- <ol style="margin-left: 25px"> -->
          <li>
            Peganglah raket dengan tangan kiri atau kanan dan kepala raket
            menyamping.
          </li>
          <li>Pegang raket dengan cara seperti jabat tangan.</li>
          <li>Bentuk "V" tangan diletakkan pada bagian gagang raket.</li>
          <li>
            Tiga jari, yaitu jari tengah, jari manis dan jari kelingking
            menggenggam raket, sedangkan jari telunjuk agak terpisah. Letakkan
            ibu jari diantara tiga jari dan telunjuk.
          </li>
        
        </div>
        <br />
        <br />
        <div class="backhand">
          <h3 style="text-align: center">Pegangan <i>Backhand</i></h3>
          <br />
          <img
            src="https://i.pinimg.com/564x/99/11/2f/99112fccf370ae68e776c59f46b3931a.jpg"
            style="
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            "
          />
          <!-- margin-left: 50px; -->
          <br />
          <ol style="margin-left: 10px; font-size: larger;">
            Pegangan ini dapat diperoleh dengan jalan memutar seperempat ke
            kanan dari pegangan forehand.
          </ol>
          <br />
          <!-- <ol style="margin-left: 25px"> -->
          <li>Pegang raket seperti pada pegangan forehand.</li>

          <li>
            Putar raket berlawanan arah jarum jam sehingga bentuk V bergerak ke
            kiri.
          </li>
          <li>
            Pegangan raket juga harus diletakkan dengan longgar di jari-jari.
          </li>
          <li>
            Tempatkan ibu jari pada gagang belakang pegangan untuk pengungkitan
            dan kekuatan yang lebih besar.
          </li>
          <!-- </ol> -->
        </div>
      </div>
    </div>
  </body>
</html>
